# README
# ======

# About file
# ----------
# This *.env file contains environment variables for integration tests. You
# should modify it if you wish to run tests.

# About networks
# --------------
# All data in the file is related to specific network deploy:
# For Bitcoin it is 'testnet'
# For Ethereum it is 'rinkeby'
# You should install and configure it properly. See docker-compose.yml

# PRIVATE
# =======

# About sections
# --------------
# Most of the functional tests in this repo is the integration tests with
# a cryptocurrency node as the external dependency. You should replace this
# section values on related to your own cryptocurrency wallet.

# Node settings
# -------------
BITCOIN_CORE_HOST=localhost
BITCOIN_CORE_PORT=8332
BITCOIN_CORE_USERNAME=testnet_user
BITCOIN_CORE_PASSWORD=testnet_pass
GETH_HOST=localhost
GETH_PORT=8545

# In-wallet addresses
# -------------------
# Test transactions will be send on in-wallet addresses below
# that allow to reduce testing cost.

BITCOIN_CORE_IN_WALLET_ADDRESS=2NAmne8BsSXWbV5iStkVzL4vW7Z4F6a5o68
GETH_IN_WALLET_ADDRESS=0xb610de1be67b10c746afec8fe74ad14d97e34146

# Geth specific

GETH_SEND_FROM_ADDRESS=0xe1082e71f1ced0efb0952edd23595e4f76840128

# In-wallet txids
# ---------------
# Transactions with following txids will just fetched from blockchain.

BITCOIN_IN_WALLET_TXID=5f810dcf77e7719d6042710da73a10cc925698c7baf726eff42d97afc0a62a4e
ETHEREUM_IN_WALLET_TXID=0x200fc156184996b80ee9b88791b54a900ad88f9d78295a2c48b9cdd78806d2d2

# PUBLIC
# =======

# About sections
# --------------
# This section contains data that required for tests that only read the
# blockchain. If you use default networks (see README 'About networks'
# section above) you can leave it unchanged.
