# Test transactions will be send on in-wallet addresses below
# that allow to reduce testing cost.
BITCOIN_CORE_IN_WALLET_ADDRESS=2NAmne8BsSXWbV5iStkVzL4vW7Z4F6a5o68
GETH_IN_WALLET_ADDRESS=0xb610de1be67b10c746afec8fe74ad14d97e34146

# Geth specific
GETH_SEND_FROM_ADDRESS=0xe1082e71f1ced0efb0952edd23595e4f76840128
