[pytest]
addopts = -vs -r fEP --tb=short --maxfail=1
markers =
    integration: Run integration tests with main test suite.
    run-only: Run tests only for specified currency.
    research: Test that wrote for node behavior research.
