# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py38
    lint
    docs

[testenv]
extras = tests
commands = pytest {posargs}

[testenv:lint]
extras = lint
commands =
    pylint obm -d C
    pylint tests -d C,import-error

[testenv:docs]
extras = docs
commands = sphinx-build docs/ docs/_build

; Below tasks are for development only (not run in CI)

[testenv:watch-docs]
deps = restview
skip_install = true
commands = restview README.rst CONTRIBUTING.rst AUTHORS.rst
